# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="db" # DB docker container name
POSTGRES_PORT="5432"
DATABASE_NAME="zorak"

# SQLAlchemy
SECRET_KEY="Something_secret_goes_here"

# Discord
DISCORD_ADMIN_USER_ID="#####"  # Used in the entrypoint.sh
DISCORD_REDIRECT_URI=""
CLIENT_ID='#########'
CLIENT_SECRET='#######'
BOT_TOKEN='#######'